<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="jquery-1.10.1.min.js">
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;}
		html,body{width: 100%;height: 200%;}
		p{font-size: 40px;color:red;}
		.confirm{position: fixed;top:0;left:0;width: inherit;height: 100%;background: rgba(0,0,0,.5);}
		.confirm_content{width: 240px;height: 100px;border-radius: 10px;background: #fff;position: absolute;top:50%;left: 50%;margin: -50px 0 0 -120px;}
		#confirm_content{height: 60px;text-align: center;line-height: 60px;}
		.button{height: 40px;border-top:1px solid #ccc;color:blue;}
		.button span{float: left;width: 50%;text-align: center;height: 40px;line-height: 40px;}
		.button span:first-child{border-right:1px solid #ccc;}
	</style>
</head>
<body>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
	<div class="dialog_" id="confirm_coupon" style="display: block;">
		<div style="" class="confirm_content">
			<div class="content" id="confirm_content">领券成功</div>
			<div class="button">
				<span id="goto_sales_center">去看看</span>
				<span class="" id="confirm_get_coupon">确定</span>
			</div>
		</div>
	</div>
</body>
</html>