<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		/* body{
			font-size: 50px; 
		     font-family: ´微软雅黑´;
		     background-image: -webkit-gradient(linear, 0 90%, 0 bottom, from(red), to(blue));
		     -webkit-background-clip: text;
		     -webkit-text-fill-color: transparent;
		} */
		.text-gradient {
		     display: inline-block;
		     color: green;
		     font-size: 50px; 
		     font-family: ´微软雅黑´;
		     background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(red), to(blue));
		     -webkit-background-clip: text;
		     -webkit-text-fill-color: transparent;
		}
		h3{
			width: 100%;height: 50px;
			font-size: 50px;
			margin: 0;
		}

	</style>
</head>
<body>
	<h2 class="text-gradient">文字渐变</h2>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3><h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
	<h3>文字渐变</h3>
</body>
</html>