<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>确认支付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css"/>

    <style type="text/css">

        .body {
            background: #e5e5e5;
            padding:.1px;
        }

        .container {
            background: #fff;
            width: 100%;
            height: 2.8rem;
            margin-top: .2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Microsoft Yahei";
        }

        .container span:nth-child(1) {
            font-size: .4rem;
            color: #999;
        }

        .container span:nth-child(2) {
            font-size: .8rem;
            color: #333;
            line-height: 1.2rem;
        }

        .detail {
            background: #fff;
            margin-top: .2rem;
            font-size: .3rem;
            padding: 0 0 0 .3rem;
        }

        .num, .oriPrice {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .3rem 0 0;
            height: 1.2rem;
            border-bottom: 1px solid #e5e5e5;
            color: #333;
        }

        .num span, .oriPrice span {
            font-size: .4rem;
        }

        .num a {
            color: #ff3000;
            font-size: .4rem;
        }

        .num a:after {
            content: ">";
            padding-left: .2rem;
            color: #333;
        }

        .oriPrice i {
            font-style: normal;
            font-size: .4rem;
        }

        .btn {
            color: #fff;
            font-size: .4rem;
            width: 6.9rem;
            height: 1rem;
            margin: 0 .3rem;
            outline: none;
            border: none;
            background: #ffb600;
            border-radius: .1rem;
            margin: .4rem auto 0;
            display: block;
        }
    </style>
    <script src="../static/js/flexible.js"></script>
    <script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body class="body">
<div class="container">
    <span>应付金额（元）</span>
    <span>19.00</span>
</div>
<div class="detail">
    <div class="num">
        <span>优惠券</span>
        <a id="myCoupons">5张</a>
    </div>
    <div class="oriPrice">
        <span>原价</span>
        <span><i>19.00</i> 元</span>
    </div>
</div>

<button class="btn">确认支付</button>
</body>
<script>

</script>
</html>